<!doctype html><html lang="en"><head><meta charset="utf-8"><title>Teams</title><base href="/"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/x-icon" href="favicon.ico"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500"><style type="text/css">body{
		padding: 0;
		margin: 0;
  	}
	.splash-screen{
		text-align: center;
		white-space: nowrap;	
		height: 100%;
		position: absolute;
		width: 100%;
		font-family: sans-serif;
	}
	.splash-screen:before{
		content: '';
		display: inline-block;
		height: 100%;
		vertical-align: middle;
	}
	.loader-wrap{
		display: inline-block;
		vertical-align: middle;
		width: 300px;
	}</style><link href="styles.c270ff2c67b54155cb41.bundle.css" rel="stylesheet"/></head><body class="mat-app-background mat-typography"><app-root><section class="splash-screen"><section class="loader-wrap"><img src="./assets/img/loader.svg" width="48"></section></section></app-root><script type="text/javascript" src="inline.803237a4ba25415312fc.bundle.js"></script><script type="text/javascript" src="polyfills.8eba0ab53b5457105d75.bundle.js"></script><script type="text/javascript" src="vendor.f8a0a0cea20485a9a3a6.bundle.js"></script><script type="text/javascript" src="main.c4ab116e0c8cdfa2d7e8.bundle.js"></script></body></html>